<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TimerPickerView" id="iN0-l3-epB" customClass="TimerPickerView" customModule="playTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5og-LL-hKm">
                    <rect key="frame" x="20" y="235" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fLc-0Q-Lbu"/>
                        <constraint firstAttribute="width" constant="60" id="rFx-Bx-c3U"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ibCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Aon-iv-gWq"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-WK-YnF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95345510563380287" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5og-LL-hKm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4Hz-fw-sZN"/>
                <constraint firstItem="Eo7-WK-YnF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7V7-s0-G9Q"/>
                <constraint firstItem="5og-LL-hKm" firstAttribute="top" secondItem="Eo7-WK-YnF" secondAttribute="bottom" constant="10" id="8Ip-ZS-mSO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5og-LL-hKm" secondAttribute="bottom" constant="20" id="8ba-1H-R9s"/>
                <constraint firstItem="Eo7-WK-YnF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Mq4-l5-ZGs"/>
                <constraint firstItem="Eo7-WK-YnF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="q8g-oV-WNa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="ibPicker" destination="Eo7-WK-YnF" id="LN9-M5-bK1"/>
            </connections>
            <point key="canvasLocation" x="-372" y="-170"/>
        </view>
    </objects>
</document>
