<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jk4-ho-nLg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories View Controller-->
        <scene sceneID="p3W-Ib-Yut">
            <objects>
                <viewController id="jk4-ho-nLg" customClass="StoriesViewController" customModule="PlayTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUV-Tn-J7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-31-AJ9">
                                <rect key="frame" x="0.0" y="44" width="414" height="688"/>
                                <connections>
                                    <segue destination="hdN-UZ-Opk" kind="embed" id="RFD-oy-z9f"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-hx-iX5">
                                <rect key="frame" x="155" y="412" width="269" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-G2-iLQ">
                                        <rect key="frame" x="10" y="10" width="249" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="747" text="クエスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-Sd-fRK">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="から帰還しました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-qP-nlL">
                                                <rect key="frame" x="0.0" y="27.5" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <skView contentMode="scaleToFill" verticalCompressionResistancePriority="1000" allowsTransparency="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-AB-gCH">
                                                <rect key="frame" x="0.0" y="56" width="249" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="nAL-uE-D3A"/>
                                                </constraints>
                                            </skView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントを書く ▷  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-il-ifo">
                                                <rect key="frame" x="0.0" y="264" width="249" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.70588237050000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VBg-G2-iLQ" firstAttribute="leading" secondItem="mCF-hx-iX5" secondAttribute="leading" constant="10" id="1F2-td-Dj5"/>
                                    <constraint firstAttribute="height" constant="300" id="1jl-8J-dd4"/>
                                    <constraint firstAttribute="bottom" secondItem="VBg-G2-iLQ" secondAttribute="bottom" constant="10" id="Ce2-JT-Xq8"/>
                                    <constraint firstAttribute="trailing" secondItem="VBg-G2-iLQ" secondAttribute="trailing" constant="10" id="NP6-fu-G9r"/>
                                    <constraint firstItem="VBg-G2-iLQ" firstAttribute="top" secondItem="mCF-hx-iX5" secondAttribute="top" constant="10" id="Z8Q-Wj-oPv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Bj-jZy" customClass="StoryTitleCollectionView" customModule="PlayTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="732" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yzl-Mc-RII"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1T-fk-tNX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-r9-93L">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-58-zhd">
                                        <rect key="frame" x="10" y="10" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-e4-l0K">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="W5J-PZ-yXJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="YIC-qN-A8W"/>
                                                    <constraint firstAttribute="width" constant="60" id="sXd-vT-vmy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⚒︎">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-u5-109">
                                                <rect key="frame" x="167" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ld4-Qd-183"/>
                                                    <constraint firstAttribute="width" constant="60" id="ejW-z5-dao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-pv-5wU">
                                                <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GXe-qZ-rjC"/>
                                                    <constraint firstAttribute="width" constant="60" id="kvY-mu-3nw"/>
                                                </constraints>
                                                <state key="normal" image="dragonButton">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80994798180000005" green="0.28138131529999999" blue="0.2484214277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="60" id="9mu-YU-vUO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IFZ-Bw-qEu"/>
                                    <constraint firstAttribute="bottom" secondItem="TRE-58-zhd" secondAttribute="bottom" constant="10" id="Qmc-dU-PZy"/>
                                    <constraint firstAttribute="trailing" secondItem="TRE-58-zhd" secondAttribute="trailing" constant="10" id="a0k-bF-EKM"/>
                                    <constraint firstItem="TRE-58-zhd" firstAttribute="top" secondItem="UGY-r9-93L" secondAttribute="top" constant="10" id="aPp-EM-95j"/>
                                    <constraint firstItem="TRE-58-zhd" firstAttribute="leading" secondItem="UGY-r9-93L" secondAttribute="leading" constant="10" id="jwB-R1-wiv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-uV-zGz" customClass="DeletingButtonView" customModule="PlayTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="epn-eY-lZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gKP-uV-zGz" secondAttribute="bottom" id="0Tt-QG-JZR"/>
                            <constraint firstItem="e7i-Bj-jZy" firstAttribute="top" secondItem="Tet-31-AJ9" secondAttribute="bottom" id="1eI-qg-vDq"/>
                            <constraint firstItem="mCF-hx-iX5" firstAttribute="width" secondItem="kUV-Tn-J7V" secondAttribute="height" multiplier="3:10" id="40w-TJ-cB9"/>
                            <constraint firstItem="e7i-Bj-jZy" firstAttribute="leading" secondItem="0Gm-Kv-9o8" secondAttribute="leading" id="4QY-td-pC7"/>
                            <constraint firstItem="UGY-r9-93L" firstAttribute="leading" secondItem="0Gm-Kv-9o8" secondAttribute="leading" id="7ya-Tg-Gb2"/>
                            <constraint firstItem="0Gm-Kv-9o8" firstAttribute="trailing" secondItem="UGY-r9-93L" secondAttribute="trailing" id="KdS-IS-T3J"/>
                            <constraint firstItem="gKP-uV-zGz" firstAttribute="leading" secondItem="0Gm-Kv-9o8" secondAttribute="leading" id="QFX-Ca-28D"/>
                            <constraint firstItem="Tet-31-AJ9" firstAttribute="top" secondItem="0Gm-Kv-9o8" secondAttribute="top" id="QgN-gu-ORK"/>
                            <constraint firstItem="0Gm-Kv-9o8" firstAttribute="trailing" secondItem="gKP-uV-zGz" secondAttribute="trailing" id="WGg-dU-dd8"/>
                            <constraint firstItem="UGY-r9-93L" firstAttribute="top" secondItem="e7i-Bj-jZy" secondAttribute="bottom" id="dkT-CY-NeV"/>
                            <constraint firstItem="0Gm-Kv-9o8" firstAttribute="trailing" secondItem="mCF-hx-iX5" secondAttribute="trailing" constant="-10" id="fgJ-eZ-RHW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UGY-r9-93L" secondAttribute="bottom" id="jlx-Rd-iWj"/>
                            <constraint firstItem="mCF-hx-iX5" firstAttribute="bottom" secondItem="e7i-Bj-jZy" secondAttribute="top" constant="-20" id="jpZ-cE-U94"/>
                            <constraint firstItem="Tet-31-AJ9" firstAttribute="leading" secondItem="0Gm-Kv-9o8" secondAttribute="leading" id="uaj-ml-hzB"/>
                            <constraint firstItem="0Gm-Kv-9o8" firstAttribute="trailing" secondItem="e7i-Bj-jZy" secondAttribute="trailing" id="wd0-oB-SB6"/>
                            <constraint firstItem="0Gm-Kv-9o8" firstAttribute="trailing" secondItem="Tet-31-AJ9" secondAttribute="trailing" id="z5x-QM-YTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gm-Kv-9o8"/>
                    </view>
                    <connections>
                        <outlet property="deletingButtonView" destination="gKP-uV-zGz" id="YWU-zS-pvD"/>
                        <outlet property="ibAddButton" destination="6l2-u5-109" id="WOE-CO-TH6"/>
                        <outlet property="ibDragonDotView" destination="mp1-AB-gCH" id="POA-Gp-2fG"/>
                        <outlet property="ibFinishedQuestLabel" destination="5ak-Sd-fRK" id="Mw4-Ow-cqJ"/>
                        <outlet property="ibFinishingView" destination="mCF-hx-iX5" id="bhx-0G-r37"/>
                        <outlet property="ibLeadCommentLabel" destination="nb8-il-ifo" id="nf9-pY-nBe"/>
                        <outlet property="ibReturnBaseLabel" destination="f1S-qP-nlL" id="eRK-t6-wK0"/>
                        <outlet property="ibSettingButton" destination="MR4-e4-l0K" id="sie-6Y-awo"/>
                        <outlet property="ibShowDragonButton" destination="rhk-pv-5wU" id="r3L-xZ-3w3"/>
                        <outlet property="storyTitleCollectionView" destination="e7i-Bj-jZy" id="0S0-fu-Hrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVo-n6-H9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="-538.39285714285711"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6uc-ZQ-98U">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hdN-UZ-Opk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygT-KP-b8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragonButton" width="125" height="125"/>
    </resources>
</document>
