<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentWriteViewController" customModule="playTime" customModuleProvider="target">
            <connections>
                <outlet property="ibBottomConstraint" destination="zLu-jl-ZJ5" id="1Pt-r8-Adq"/>
                <outlet property="ibCancelButton" destination="SO2-om-Vc1" id="nH1-53-V1l"/>
                <outlet property="ibDateLabel" destination="hNv-OY-zqd" id="0qY-lk-ghh"/>
                <outlet property="ibDoneButton" destination="Hjg-dK-74q" id="AYd-So-eWS"/>
                <outlet property="ibQuestNameLabel" destination="HA9-Mw-CYJ" id="bbS-lL-FMF"/>
                <outlet property="ibTextView" destination="YPi-Lh-ogF" id="VDu-aT-yFi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-Lh-ogF">
                    <rect key="frame" x="0.0" y="109.5" width="414" height="682.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" keyboardType="twitter" returnKeyType="continue" smartQuotesType="no"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uop-4K-5mm">
                    <rect key="frame" x="30" y="802" width="354" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-om-Vc1">
                            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="キャンセル">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-dK-74q">
                            <rect key="frame" x="192" y="0.0" width="162" height="50"/>
                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="作成">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p8l-HA-oH8"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-Mw-CYJ">
                    <rect key="frame" x="5" y="54" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-OY-zqd">
                    <rect key="frame" x="5" y="83.5" width="33" height="16"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YPi-Lh-ogF" secondAttribute="trailing" id="3PR-11-GI3"/>
                <constraint firstItem="uop-4K-5mm" firstAttribute="top" secondItem="YPi-Lh-ogF" secondAttribute="bottom" constant="10" id="9iu-ac-IAd"/>
                <constraint firstItem="hNv-OY-zqd" firstAttribute="top" secondItem="HA9-Mw-CYJ" secondAttribute="bottom" constant="10" id="A0K-l4-EWq"/>
                <constraint firstItem="hNv-OY-zqd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="Cvj-Vg-8Mr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uop-4K-5mm" secondAttribute="trailing" constant="30" id="GIM-gP-ceX"/>
                <constraint firstItem="HA9-Mw-CYJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="S1T-OL-fXK"/>
                <constraint firstItem="YPi-Lh-ogF" firstAttribute="top" secondItem="hNv-OY-zqd" secondAttribute="bottom" constant="10" id="VRg-hc-icL"/>
                <constraint firstItem="YPi-Lh-ogF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gSG-8R-REl"/>
                <constraint firstItem="HA9-Mw-CYJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="kS8-i2-epc"/>
                <constraint firstItem="uop-4K-5mm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="rE2-7p-6NK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uop-4K-5mm" secondAttribute="bottom" constant="10" id="zLu-jl-ZJ5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
